<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tn.cyberious.compta</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>e-invoicing-tn-service</artifactId>
  <name>e-Invoicing TN Service</name>
  <description>Service de gestion de la facturation électronique tunisienne (El Fatoora)</description>
  <properties>
    <jooq.generator.db.schema>einvoicing</jooq.generator.db.schema>
    <jooq.generator.target.package>tn.cyberious.compta.einvoicing.generated</jooq.generator.target.package>
    <xmlsec.version>3.0.5</xmlsec.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>tn.cyberious.compta</groupId>
      <artifactId>compta-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>tn.cyberious.compta</groupId>
      <artifactId>compta-security-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>tn.cyberious.compta</groupId>
      <artifactId>authz-contracts</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JAXB for XML binding -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>

    <!-- Apache Santuario for XML Security / XAdES signatures -->
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>${xmlsec.version}</version>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tn.cyberious.compta</groupId>
      <artifactId>compta-commons</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
      </plugin>
      <!-- JAXB2 Maven Plugin for generating Java classes from XSD -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <id>xjc-elfatoora</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <!-- Using JAXB-compatible XSD (XSD 1.0) for code generation -->
                <!-- Original XSD uses XSD 1.1 features (xs:assert, xs:alternative) not supported by JAXB XJC -->
                <source>${project.basedir}/src/main/resources/schema/facture_INVOIC_V1.8.8_jaxb.xsd</source>
              </sources>
              <packageName>tn.cyberious.compta.einvoicing.elfatoora.model.generated</packageName>
              <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
              <clearOutputDir>false</clearOutputDir>
              <extension>true</extension>
              <arguments>
                <argument>-XautoNameResolution</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Add generated JAXB sources to build path -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-jaxb-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/jaxb</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
