# compta

./: .env.example  .gitignore  .lintstagedrc.js  .prettierignore  CLAUDE.md  COMPLETE_SOURCE_CODE_GUIDE.md  IMPLEMENTATION_GUIDE.md  README.md  claude_instruction.txt  docker-compose.yml  package.json  pnpm-workspace.yaml
TODELETE/oauth2-server/: .factorypath  COMPLETED_TASKS.md  pom.xml
TODELETE/oauth2-server/src/main/resources/: application-dev.yml  application-prod.yml
TODELETE/oauth2-server/src/main/resources/db/migration/: V1__oauth2_registered_client.sql  V2__oauth2_authorization.sql  V3__oauth2_authorization_consent.sql  V5__oauth2_keys.sql
TODELETE/oauth2-server/src/main/resources/templates/: login.html
TODELETE/oauth2-server/src/test/resources/: application-test.yml
api/: .editorconfig  .gitignore  .prettierignore  .prettierrc.json  AGENTS.md  GEMINI.md  MIGRATION_ARCHITECTURE.md  README.md  SENTRY.md  package.json  pom.xml
api/.claude/: settings.local.json
api/accounting-service/: AGENTS.md  pom.xml
api/accounting-service/src/main/resources/: application.yml
api/accounting-service/src/main/resources/db/migration/: V1__init_accounting_schema.sql
api/auth-service/: AGENTS.md  CLAUDE.md  pom.xml
api/auth-service/src/main/resources/: application.yml
api/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
api/authorization-service/: CLAUDE.md  pom.xml
api/authorization-service/src/main/resources/: application.yml
api/authorization-service/src/main/resources/db/migration/: V1__init_authorization_schema.sql.sql
api/authz-contracts/: AGENTS.md  README.md  pom.xml
api/authz-service/: AGENTS.md  CLAUDE.md  pom.xml
api/authz-service/src/main/resources/: application.yml
api/compta-commons/: pom.xml
api/compta-commons/src/main/resources/: application.yml
api/compta-commons/src/test/resources/: application-integration-test.properties  application-integration-test.yml
api/compta-security-commons/: README.md  pom.xml
api/document-service/: pom.xml
api/document-service/src/main/resources/: application.yml
api/e-invoicing-tn-service/: .gitignore  CLAUDE.md  README.md  VALIDATION_RULES.md  pom.xml  tmpclaude-40aa-cwd
api/e-invoicing-tn-service/.claude/: settings.local.json
api/e-invoicing-tn-service/src/main/resources/: application.yml
api/e-invoicing-tn-service/src/main/resources/certificates/: .gitkeep
api/e-invoicing-tn-service/src/main/resources/exemples/: exemple_signe_elfatoora.xml
api/e-invoicing-tn-service/src/main/resources/schema/: facture_INVOIC_V1.8.8_jaxb.xsd  facture_INVOIC_V1.8.8_withSig.xsd  facture_INVOIC_V1.8.8_withoutSig.xsd  strip-xsd11.xslt
api/e-invoicing-tn-service/src/test/resources/: application-test.yml
api/gateway/: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGES.md  CLAUDE.md  Dockerfile  README.md  REDIS-GUIDE.md  SECURITY_CHECKLIST.md  docker-compose-redis.yml  docker-compose.yml  notification-contracts.md  pom.xml  start.sh
api/gateway/.claude/: settings.local.json
api/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/hr-service/: pom.xml
api/hr-service/src/main/resources/: application.yml
api/migration-service/: README.md  pom.xml
api/migration-service/src/main/resources/: application.yml
api/migration-service/src/test/resources/: application-test.properties
api/notification-contracts/: .gitignore  AGENTS.md  CONTRACTS.md  README.md  asyncapi.yaml  package.json  pom.xml
api/notification-contracts/scripts/: generate-java.sh
api/notification-contracts/src/: email-contracts.ts  generate-json-schemas.ts  index.ts
api/notification-service/: .env.example  AGENTS.md  CLAUDE.md  DOCKER.md  PRISMA.md  SENDPULSE.md  SENDPULSE_SPEC.md  TASKS.md  TASKS_COMPLETED.md  docker-compose.dev.yml  docker-compose.yml  package.json  pom.xml
api/notification-service/.claude/: settings.local.json
api/notification-service/.github/: copilot-instructions.md
api/notification-service/prisma/: schema.prisma
api/notification-service/prisma/migrations/20251221191351_init/: migration.sql
api/notification-service/scripts/: dev-setup.ps1  dev-setup.sh
api/notification-service/src/: app.controller.ts  app.module.ts  main.ts
api/notification-service/src/common/exceptions/: error-codes.enum.ts  notification.exception.ts
api/notification-service/src/common/logger/: logger.module.ts  pino.config.ts
api/notification-service/src/controllers/: health.controller.ts  notifications.controller.ts  stats.controller.ts  templates.controller.ts  users.controller.ts
api/notification-service/src/filters/: all-exceptions.filter.ts
api/notification-service/src/guards/: gateway-headers.guard.ts
api/notification-service/src/health/: redis-health.service.ts
api/notification-service/src/main/resources/: application.yml
api/notification-service/src/notification/: mail.processor.ts  notification.service.ts
api/notification-service/src/processors/: base-email-processor.ts  email-verification.processor.ts  password-reset.processor.ts  sendpulse-email-verification.processor.ts  sendpulse-password-reset.processor.ts
api/notification-service/src/sendpulse/: README.md  index.ts  sendpulse.module.ts  sendpulse.service.ts
api/notification-service/src/services/: notification-stats.service.ts  notification-templates.service.ts  notifications.service.ts  users.service.ts
api/notification-service/src/templates/: email-verification.mjml  password-reset.mjml  welcome.mjml
api/oauth2-server/: AGENTS.md  COMPLETED_TASKS.md  README.md  TASKS.md  pom.xml
api/oauth2-server/src/main/resources/: application.yml
api/referentiel-service/: pom.xml
api/referentiel-service/src/main/resources/: application.yml
api/src/main/resources/: application.properties
api/zitadel/: .env.example  CLAUDE.md  docker-compose.dev.yml  docker-compose.prod.yml  init-db.sql
compta-commons/: pom.xml
services/migration-service/: Dockerfile  pom.xml
services/migration-service/src/main/resources/: application.yml
(+876 files in other folders)
