<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>
    <relativePath />
  </parent>

  <groupId>tn.compta</groupId>
  <artifactId>gateway-service</artifactId>
  <version>1.0.0</version>
  <name>COMPTA Gateway Service</name>
  <description>API Gateway for COMPTA ERP System</description>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2025.0.1</spring-cloud.version>
    <springdoc.version>2.8.14</springdoc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ========================================== -->
    <!-- Spring Cloud Gateway -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
    </dependency>

    <!-- ========================================== -->
    <!-- Security & JWT -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
    </dependency>

    <!-- ========================================== -->
    <!-- Circuit Breaker (Resilience4j) -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
    </dependency>

    <!-- ========================================== -->
    <!-- Rate Limiting (Redis) -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
    </dependency>

    <!-- ========================================== -->
    <!-- Actuator & Monitoring -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- ========================================== -->
    <!-- Distributed Tracing (Micrometer + OpenTelemetry) -->
    <!-- ========================================== -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-otel</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
    </dependency>

    <!-- ========================================== -->
    <!-- OpenAPI/Swagger Documentation -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- ========================================== -->
    <!-- WebClient for health checks -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- ========================================== -->
    <!-- Development Tools -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- ========================================== -->
    <!-- Lombok -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ========================================== -->
    <!-- Testing -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>6.26.0</version>
        <configuration>
          <exportDatatables>true</exportDatatables>
          <activeRecipes>
            <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3</recipe>
            <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_4</recipe>
            <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_5</recipe>
            <recipe>org.openrewrite.staticanalysis.CodeCleanup</recipe>
          </activeRecipes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-spring</artifactId>
            <version>6.21.0</version>
          </dependency>
          <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-static-analysis</artifactId>
            <version>2.24.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>

          <!-- ========== JAVA ========== -->
          <java>
            <!-- Includes par défaut (facultatif, tu peux adapter) -->
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <!-- Formatter Google Java Format -->
            <googleJavaFormat>
              <version>1.33.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <!-- Tri des imports -->
            <importOrder>
              <order>java|javax,org,com,\#</order>
            </importOrder>
            <!-- Supprime les imports inutilisés -->
            <removeUnusedImports />
            <!-- Nettoyage des espaces -->
            <trimTrailingWhitespace />
            <endWithNewline />
          </java>

          <!-- ========== SQL ========== -->
          <sql>
            <!-- Spotless demande de définir soi-même les cibles pour SQL -->
            <includes>
              <include>src/main/resources/**/*.sql</include>
              <include>src/test/resources/**/*.sql</include>
            </includes>
            <!-- Formatter DBeaver (formateur SQL intégré) -->
            <dbeaver>
              <!-- configFile est optionnel : si tu l'omets, la config par défaut est utilisée -->
              <!-- <configFile>dbeaver.properties</configFile> -->
            </dbeaver>
          </sql>

          <!-- ========== YAML / YML ========== -->
          <yaml>
            <!-- Pour YAML, Spotless attend que tu définisses la cible -->
            <includes>
              <include>src/**/*.yaml</include>
              <include>src/**/*.yml</include>
              <include>*.yml</include>
              <include>*.yaml</include>
            </includes>
            <!-- Formatter Prettier pour YAML -->
            <prettier>
              <!-- Version de Prettier (optionnel, adapte si besoin) -->
              <prettierVersion>2.8.8</prettierVersion>
            </prettier>
          </yaml>

          <!-- ========== XML (+ XSD) via format générique et Eclipse WTP ========== -->
          <formats>
            <!-- Format dédié à XML / XSD -->
            <format>
              <includes>
                <include>src/**/resources/**/*.xml</include>
                <include>src/**/resources/**/*.xsd</include>
              </includes>

              <!-- Exclusions -->

              <!-- Formatter Eclipse WTP de type XML -->
              <eclipseWtp>
                <type>XML</type>
                <!-- type de formatter -->
                <!-- Pour utiliser la config par défaut d'Eclipse, tu peux omit <files> -->
                <!-- <files> -->
                <!--     <file>${project.basedir}/xml.prefs</file> -->
                <!-- </files> -->
                <version>4.21.0</version>
                <!-- version Eclipse (optionnel) -->
              </eclipseWtp>
            </format>
          </formats>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom />
          </pom>
        </configuration>

        <!-- (Optionnel) Lier le check à une phase de build, par exemple verify -->
        <!--
            <executions>
                <execution>
                    <id>spotless-check</id>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <phase>verify</phase>
                </execution>
            </executions>
            -->
      </plugin>
    </plugins>
  </build>
</project>
