<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>
    <relativePath/>
  </parent>
  <groupId>tn.cyberious.compta</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>compta</name>
  <description>Demo project for Spring Boot</description>
  <modules>
    <module>compta-commons</module>
    <module>compta-security-commons</module>
    <module>notification-contracts</module>
    <module>auth-service</module>
    <module>authz-service</module>
    <module>document-service</module>
    <module>accounting-service</module>
    <module>hr-service</module>
    <module>migration-service</module>
    <module>oauth2-server</module>
  </modules>
  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.5.8</spring-boot.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mapstruct.version>1.6.3</mapstruct.version>
    <lombok.version>1.18.42</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <commons-collections4.version>4.5.0</commons-collections4.version>
    <springdoc-openapi.version>2.8.14</springdoc-openapi.version>
    <testcontainers.version>1.20.4</testcontainers.version>
    <jooq.version>3.19.28</jooq.version>
    <postgresql.version>42.7.8</postgresql.version>
    <jjwt.version>0.13.0</jjwt.version>
    <sentry.version>8.29.0</sentry.version>
    <checkstyle.version>12.3.0</checkstyle.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    <jooq.generator.db.url>jdbc:postgresql://localhost:5432/compta</jooq.generator.db.url>
    <jooq.generator.db.username>postgres</jooq.generator.db.username>
    <jooq.generator.db.password>password</jooq.generator.db.password>
    <jooq.generator.db.schema>public</jooq.generator.db.schema>
    <jooq.generator.target.package>tn.cyberious.compta.generated</jooq.generator.target.package>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.sentry</groupId>
        <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
        <version>${sentry.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <delimiters>
              <delimiter>@</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
              </path>
            </annotationProcessorPaths>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openrewrite.maven</groupId>
          <artifactId>rewrite-maven-plugin</artifactId>
          <version>6.26.0</version>
          <configuration>
            <exportDatatables>true</exportDatatables>
            <activeRecipes>
              <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_5</recipe>
              <recipe>org.openrewrite.staticanalysis.CodeCleanup</recipe>
            </activeRecipes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openrewrite.recipe</groupId>
              <artifactId>rewrite-spring</artifactId>
              <version>6.21.0</version>
            </dependency>
            <dependency>
              <groupId>org.openrewrite.recipe</groupId>
              <artifactId>rewrite-static-analysis</artifactId>
              <version>2.24.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-codegen-maven</artifactId>
          <configuration>
            <jdbc>
              <driver>org.postgresql.Driver</driver>
              <url>${jooq.generator.db.url}</url>
              <user>${jooq.generator.db.username}</user>
              <password>${jooq.generator.db.password}</password>
            </jdbc>
            <generator>
              <database>
                <name>org.jooq.meta.postgres.PostgresDatabase</name>
                <inputSchema>${jooq.generator.db.schema}</inputSchema>
                <includes>.*</includes>
                <excludes>flyway_schema_history</excludes>
                <recordVersionFields>version</recordVersionFields>
                <recordTimestampFields>created_at|updated_at</recordTimestampFields>
              </database>
              <target>
                <packageName>${jooq.generator.target.package}</packageName>
                <directory>${project.basedir}/src/generated/jooq</directory>
              </target>
              <generate>
                <pojos>true</pojos>
                <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                <pojosToString>true</pojosToString>
                <daos>true</daos>
                <validationAnnotations>true</validationAnnotations>
                <springAnnotations>true</springAnnotations>
                <javaTimeTypes>true</javaTimeTypes>
              </generate>
            </generator>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>jooq-codegen</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <phase>generate-sources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>src/generated/jooq</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>

          <!-- ========== JAVA ========== -->
          <java>
            <!-- Includes par défaut (facultatif, tu peux adapter) -->
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <!-- Formatter Google Java Format -->
            <googleJavaFormat>
              <version>1.33.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <!-- Tri des imports -->
            <importOrder>
              <order>java|javax,org,com,\#</order>
            </importOrder>
            <!-- Supprime les imports inutilisés -->
            <removeUnusedImports/>
            <!-- Nettoyage des espaces -->
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>

          <!-- ========== SQL ========== -->
          <sql>
            <!-- Spotless demande de définir soi-même les cibles pour SQL -->
            <includes>
              <include>src/main/resources/**/*.sql</include>
              <include>src/test/resources/**/*.sql</include>
            </includes>
            <!-- Formatter DBeaver (formateur SQL intégré) -->
            <dbeaver>
              <!-- configFile est optionnel : si tu l'omets, la config par défaut est utilisée -->
              <!-- <configFile>dbeaver.properties</configFile> -->
            </dbeaver>
          </sql>

          <!-- ========== YAML / YML ========== -->
          <yaml>
            <!-- Pour YAML, Spotless attend que tu définisses la cible -->
            <includes>
              <include>src/**/*.yaml</include>
              <include>src/**/*.yml</include>
              <include>*.yml</include>
              <include>*.yaml</include>
            </includes>
            <!-- Formatter Prettier pour YAML -->
            <prettier>
              <!-- Version de Prettier (optionnel, adapte si besoin) -->
              <prettierVersion>2.8.8</prettierVersion>
            </prettier>
          </yaml>

          <!-- ========== XML (+ XSD) via format générique et Eclipse WTP ========== -->
          <formats>
            <!-- Format dédié à XML / XSD -->
            <format>
              <includes>
                <include>src/**/resources/**/*.xml</include>
                <include>src/**/resources/**/*.xsd</include>
              </includes>

              <!-- Exclusions -->

              <!-- Formatter Eclipse WTP de type XML -->
              <eclipseWtp>
                <type>XML</type>
                <!-- type de formatter -->
                <!-- Pour utiliser la config par défaut d'Eclipse, tu peux omit <files> -->
                <!-- <files> -->
                <!--     <file>${project.basedir}/xml.prefs</file> -->
                <!-- </files> -->
                <version>4.21.0</version>
                <!-- version Eclipse (optionnel) -->
              </eclipseWtp>
            </format>
          </formats>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom/>
          </pom>
        </configuration>

        <!-- (Optionnel) Lier le check à une phase de build, par exemple verify -->
        <!--
        <executions>
            <execution>
                <id>spotless-check</id>
                <goals>
                    <goal>check</goal>
                </goals>
                <phase>verify</phase>
            </execution>
        </executions>
        -->
      </plugin>
    </plugins>
  </build>
</project>
